                        -HC:\Users\user\Downloads\vibescan_source\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\30.0.14904198
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\30.0.14904198
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\Sdk\ndk\30.0.14904198\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\Downloads\vibescan_source\app\build\intermediates\cxx\Debug\3q39194s\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\Downloads\vibescan_source\app\build\intermediates\cxx\Debug\3q39194s\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\user\Downloads\vibescan_source\app\.cxx\Debug\3q39194s\x86_64
-GNinja
-DANDROID_STL=c++_shared
-DANDROID_PLATFORM=android-16
                        Build command args: []
                        Version: 2